# Notification

## notification
``` javascript
{
  _id: ObjectId("563479cc8a8a4246bd27d784"),
  type: "Warning / Info / Coursera / Github ..."
  title:"Server Error Reports",
  description:"This is error reports. Critical Issue.",
  create_at: new Date().getTime(),
  update_at: new Date().getTime(),
}
```